spring.datasource.url = jdbc:${DATABASE_URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}

#cria a tabela
spring.jpa.hibernate.ddl-auto=update 

#exibe os comandos sql
spring.jpa.show-sql=true


#spring.datasource.url=jdbc:mysql://localhost/db_wihslist?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
#spring.datasource.username=root
#spring.datasource.password=root

